F:\.net\lab1\lab1\bin\Debug\net6.0\lab1.exe
F:\.net\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
F:\.net\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
F:\.net\lab1\lab1\bin\Debug\net6.0\lab1.dll
F:\.net\lab1\lab1\bin\Debug\net6.0\lab1.pdb
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.dll
F:\.net\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.pdb
F:\.net\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
F:\.net\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
